<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bloodshare</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/fullcalendar.css" rel="stylesheet">
        <link href="css/fullcalendar.print.css" rel="stylesheet">
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
        <script src="js/fullcalendar.js"></script>
        <script>
            $(document).ready(function () {
                var date = new Date();
                var d = date.getDate();
                var m = date.getMonth();
                var y = date.getFullYear();
    
                /*  className colors
        
                className: default(transparent), important(red), chill(pink), success(green), info(blue)
        
                */
    
    
                /* initialize the external events
                -----------------------------------------------------------------*/
    
                $('#external-events div.external-event').each(function () {
    
                    // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                    // it doesn't need to have a start or end
                    var eventObject = {
                        title: $.trim($(this).text()) // use the element's text as the event title
                    };
    
                    // store the Event Object in the DOM element so we can get to it later
                    $(this).data('eventObject', eventObject);
    
                    // make the event draggable using jQuery UI
                    $(this).draggable({
                        zIndex: 999,
                        revert: true, // will cause the event to go back to its
                        revertDuration: 0 //  original position after the drag
                    });
    
                });
    
    
                /* initialize the calendar
                -----------------------------------------------------------------*/
    
                var calendar = $('#calendar').fullCalendar({
                    header: {
                        left: 'title',
                        center: 'agendaDay,agendaWeek,month',
                        right: 'prev,next today'
                    },
                    editable: true,
                    firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
                    selectable: true,
                    defaultView: 'month',
    
                    axisFormat: 'h:mm',
                    columnFormat: {
                        month: 'ddd', // Mon
                        week: 'ddd d', // Mon 7
                        day: 'dddd M/d', // Monday 9/7
                        agendaDay: 'dddd d'
                    },
                    titleFormat: {
                        month: 'MMMM yyyy', // September 2009
                        week: "MMMM yyyy", // September 2009
                        day: 'MMMM yyyy' // Tuesday, Sep 8, 2009
                    },
                    allDaySlot: false,
                    selectHelper: true,
                    select: function (start, end, allDay) {
                        var title = prompt('Neuer Termin:');
                        if (title) {
                            calendar.fullCalendar('renderEvent', {
                                    title: title,
                                    start: start,
                                    end: end,
                                    allDay: allDay
                                },
                                true // make the event "stick"
                            );
                        }
                        calendar.fullCalendar('unselect');
                    },
                    droppable: true, // this allows things to be dropped onto the calendar !!!
                    drop: function (date, allDay) { // this function is called when something is dropped
    
                        // retrieve the dropped element's stored Event Object
                        var originalEventObject = $(this).data('eventObject');
    
                        // we need to copy it, so that multiple events don't have a reference to the same object
                        var copiedEventObject = $.extend({}, originalEventObject);
    
                        // assign it the date that was reported
                        copiedEventObject.start = date;
                        copiedEventObject.allDay = allDay;
    
                        // render the event on the calendar
                        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
    
                        // is the "remove after drop" checkbox checked?
                        if ($('#drop-remove').is(':checked')) {
                            // if so, remove the element from the "Draggable Events" list
                            $(this).remove();
                        }
    
                    },
    
                    events: [{
                            title: 'Blutspende',
                            start: new Date(y, m, 1)
                        },
                        {
                            id: 999,
                            title: 'Blutspende',
                            start: new Date(y, m, d - 3, 16, 0),
                            allDay: false,
                            className: 'info'
                        },
                        {
                            id: 999,
                            title: 'Blutspende',
                            start: new Date(y, m, d + 4, 16, 0),
                            allDay: false,
                            className: 'info'
                        },
                        {
                            title: 'Blutspende',
                            start: new Date(y, m, d, 10, 30),
                            allDay: false,
                            className: 'important'
                        },
                        {
                            title: 'Blutspende',
                            start: new Date(y, m, d, 12, 0),
                            end: new Date(y, m, d, 14, 0),
                            allDay: false,
                            className: 'important'
                        },
                        {
                            title: 'Blutspende',
                            start: new Date(y, m, d + 1, 19, 0),
                            end: new Date(y, m, d + 1, 22, 30),
                            allDay: false,
                        }
                    ],
                });
    
    
            });
        </script>
        <style>

    
            #wrap {
                width: 1100px;
                margin: 0 auto;
            }
    
            #external-events {
                float: left;
                width: 150px;
                padding: 0 10px;
                text-align: left;
            }
    
            #external-events h4 {
                font-size: 16px;
                margin-top: 0;
                padding-top: 1em;
            }
    
            .external-event {
                /* try to mimick the look of a real event */
                margin: 10px 0;
                padding: 2px 4px;
                background: #3366CC;
                color: #fff;
                font-size: .85em;
                cursor: pointer;
            }
    
            #external-events p {
                margin: 1.5em 0;
                font-size: 11px;
                color: #666;
            }
    
            #external-events p input {
                margin: 0;
                vertical-align: middle;
            }
    
            #calendar {
                /* 		float: right; */
                margin: 0 auto;
                width: 900px;
                background-color: #FFFFFF;
                border-radius: 6px;
                box-shadow: 0 1px 2px #C3C3C3;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-danger">
            <a class="navbar-brand" href="admin-dashboard.html">Bloodshare  </a> 
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                   
                    
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="admin-settings.html">Kontoverwaltung</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Abmelden</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="admin-dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="admin-calendar.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                Laufende Spenden
                            </a>
                            <a class="nav-link" href="admin-donations.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-history"></i></div>
                                Vergangene Spenden
                            </a>
                           <a class="nav-link" href="admin-new-donation.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plus-circle"></i></div>
                                Neuer Spendenaufruf
                            </a>
							<div class="sb-sidenav-menu-heading">Hilfe</div>
                            <a class="nav-link" href="admin-tutorial.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-info"></i></div>
                                Tutorial
                            </a>
                            <a class="nav-link" href="admin-faq.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-question"></i></div>
                                FAQ
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Angemeldet als:</div>
                       AKH
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Laufende Spenden</h1>
                        <div class="alert alert-success">
                          NÃ¤chster Termin: 14:20 - John Doe
                      </div>
                      <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>               
                                            <th>Blutgruppe</th>
                                            <th>Rh-Faktor</th>
                                            <th>Ort</th>
                                            <th>Startdatum</th>
                                            <th>Enddatum</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Blutgruppe</th>
                                            <th>Rh-Faktor</th>
                                            <th>Ort</th>
                                            <th>Startdatum</th>
                                            <th>Enddatum</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>A</td>
                                            <td>Positiv</td>
                                            <td>AKH</td>
                                            <td>01.01.2021</td>
                                            <td>31.01.2021</td>
                                            <td>20%</td>
                                            <td><a class="btn btn-danger" href="admin-edit-donation.html" role="button">Bearbeiten</a></td>
                                        </tr>
                                        <tr>
                                            <td>B</td>
                                            <td>Positiv</td>
                                            <td>AKH</td>
                                            <td>01.01.2021</td>
                                            <td>31.01.2021</td>
                                            <td>40%</td>
                                            <td><a class="btn btn-danger" href="admin-edit-donation.html" role="button">Bearbeiten</a></td>
                                        </tr>
                                        <tr>                           
                                            <td>AB</td>
                                            <td>Positiv</td>
                                            <td>AKH</td>
                                            <td>01.01.2021</td>
                                            <td>31.01.2021</td>
                                            <td>60%</td>
                                            <td><a class="btn btn-danger" href="admin-edit-donation.html" role="button">Bearbeiten</a></td>
                                        </tr>
                                        <tr>
                                            <td>0</td>
                                            <td>Positiv</td>
                                            <td>AKH</td>
                                            <td>01.01.2021</td>
                                            <td>31.01.2021</td>
                                            <td>80%</td>
                                            <td><a class="btn btn-danger" href="admin-edit-donation.html" role="button">Bearbeiten</a></td>
                                        </tr>
                                        <tr>
                                            <td>B</td>
                                            <td>Negativ</td>
                                            <td>AKH</td>
                                            <td>01.01.2021</td>
                                            <td>31.01.2021</td>
                                            <td>100%</td>
                                            <td><a class="btn btn-danger" href="admin-edit-donation.html" role="button">Bearbeiten</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                        <div class="card shadow mb-4">
                            <div class="card-body">
                                <div id='wrap'>
    
                                    <div id='calendar'></div>
                                    
                                    <div style='clear:both'></div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </main>
               <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Bloodshare</div>
                            <div>
                                <a href="#">Datenschutz</a>
                               
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>

    </body>
</html>
